<RCC>
    <qresource prefix="/">
        <file>Buttons/skil3-logo_100px.png</file>
        <file>Buttons/skil3-logo_100pxIN.png</file>
        <file>Buttons/skil3-logo_color.png</file>
        <file>Buttons/skil3-home_red.png</file>
        <file>Buttons/skil3-database_orange.png</file>
        <file>Buttons/skil3-edit_blue.png</file>
        <file>Buttons/skil3-search_green.png</file>
        <file>Buttons/skil3-addCom_pink.png</file>
        <file>Buttons/skil3-addLink_purple.png</file>
        <file>Buttons/skil3-addSci_lblue.png</file>
        <file>Buttons/skil3-erase_ngreen.png</file>
    </qresource>
</RCC>
