<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InfoComputers</class>
 <widget class="QDialog" name="InfoComputers">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1121</width>
    <height>706</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="Header">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>100</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>100</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(86, 197, 188);
image: url(:/Buttons/skil3-logo_80pxIN.png);
image-position: left;
color: rgb(255, 255, 255);
font: 18pt &quot;Agency FB&quot;;</string>
     </property>
     <property name="text">
      <string>              THE COMPUTING DATABASE</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
